<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolltrigger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page1{
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
        }
        .page2{
            height: 100vh;
            background-color: brown;
            display: flex;
            align-items: center;
        }
        .page3{
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: blueviolet;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        .pager1{
            height: 100vh;
            background-color: brown;
        }
        .pager2{
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            text-transform: capitalize;
            font-size: 22rem;
            font-weight: 200;
        }
        .pager3{
            height: 100vh;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    
  <!-- <div class="page1">
  <div class="box">

  </div>
  </div>
  <div class="page2">
  <div class="box">

  </div>
  </div>
  <div class="page3">
   <div class="box">

   </div>
  </div> -->


         <!-- Scroll exercise -->

       <div class="pager1">


       </div>

       <div class="pager2">
           <h1>expercience</h1>
       </div>


       <div class="pager3">


       </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>