<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR PROJECT</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-around;
        }
        nav h1{
            color: white;
            font-weight: bold;
            font-size: 2rem;
            text-transform: uppercase;
        }
        nav ul{
            display: flex;
            gap: 24px;
        }
        nav ul li{
            color: white;
            list-style: none;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Coder</h1>
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>features</li>
            <li>contact us</li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="gsap.js"></script>
</body>
</html>