<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
         height: 100vh;
         width: 100vw;
         background-color: #111;
         display: flex;
        }
        .cursor{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 9;
            font-size: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
      
        .image{
            height: 30vh;
            width: 60%;
            justify-self: center;
            align-self: center;
            position: relative;
        }
        .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .overlay{
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            background: transparent;
            z-index: 10;
        }
       
    </style>
</head>
<body>

    <div class="main">
        <div class="cursor">

        </div>

        <div class="image">
            <div class="overlay"></div>
            <img src="https://images.pexels.com/photos/1995913/pexels-photo-1995913.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>